На странице
    <ul>
        <li>
            <h3>Живопись</h3>
            <ul>
                <li>Рембрандт</li>
                <li>Айвазовский</li>
                <li>Шишкин</li>
            </ul>
        </li>
        <li>
            <h3>Литература</h3>
            <ul>
                <li>Пушкин</li>
                <li>Лермонтов</li>
                <li>Гоголь</li>
            </ul>
        </li>
        <li>
            <h3>Скульптура</h3>
            <ul>
                <li>Роден</li>
                <li>Микеланджело</li>
                <li>Церетели</li>
            </ul>
        </li>
    </ul>
сделать ссылки Свернуть и Развернуть для сворачивания и разворачивания вложенных списков.