<!doctype html>
<html>
<head>
	<title>Перемещаемые объекты</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
		html, body { margin: 0px; padding: 0px }
		body { width: 100%; height: 100% }
		.movable { position: absolute; border: 1px solid black; padding: 5px; font-size: 400%; width: 200px; height: 200px; cursor: move }
		#d1 { top: 100px; left: 100px; background-color: red }
		#d2 { top: 150px; left: 150px; background-color: green }
		#d3 { top: 200px; left: 200px; background-color: blue }
		#d4 { top: 250px; left: 250px; background-color: magenta }
		#d5 { top: 300px; left: 300px; background-color: yellow }
		#d6 { top: 350px; left: 350px; background-color: cyan }
	</style>
	<script type="text/javascript">
		/*
		**	Глобальные переменные для запоминания смещения
		*/		
		var offX, offY;
		/*
		**	Функция инициализации страницы - назначение обработчиков
		*/
		function pageInit()
		{
			var allDivs =   document.getElementsByTagName("DIV");
			for (var i = 0; i < allDivs.length; i++)
			{
				 allDivs[i].onmousedown = handelMouseDown;
				 allDivs[i].onmousemove = handelMouseMove;
			}
		}
		/*
		**	Функция обработки нажания на клавишу мышки
		*/
		function handelMouseDown()
		{
			// Если нажата левая кнопка мышки...
			if (event.button == 1)
			{
				// Найдем перемещаемый объект
				var movableObject = getMovableObject(event.srcElement);
				if (movableObject)
				{
					// Запомним смещение
					offX = event.offsetX; 
					offY = event.offsetY;
					// Установим объекту zIndex
					var newZIndex = getMaxZIndex() + 1;
					movableObject.style.zIndex = newZIndex; 
				}
			}
		}		
		/*
		**	Функция обработки перемещения мышки на объекте
		*/
		function handelMouseMove()
		{
			// Если нажата левая кнопка мышки...
			if (event.button == 1)
			{
				// Найдем перемещаемый объект
				var movableObject = getMovableObject(event.srcElement);
				if (movableObject)
				{
					// изменим его координаты
					movableObject.style.left = event.x - offX;
					movableObject.style.top = event.y - offY;
				}
			}
		}
		/*
		**	Функция находит перемещаемый объект
		**	и возвращает его. null - если объект неперемещаемый
		*/
		function getMovableObject(object)
		{
			// Если мы дошли до BODY - перемещаемый объект не найден!
			if (object.tagName == "BODY") return null;
			// Если этот объект перемещаемый - вернем его
			if (object.className == "movable") return object;
			// Проверим родителя
			return getMovableObject(object.parentNode);
		}
		/*
		**	Функция вычисляет максимальный zIndex у перемещаемых объектов
		*/
		function getMaxZIndex()
		{
			var maxZIndex = 0;
			var allDivs =   document.getElementsByTagName("DIV");
			for (var i = 0; i < allDivs.length; i++)
			{
				// Если это перемещаемый объект ...
				if (allDivs[i].className == "movable")
				{
					// Если zIndex объекта больше текущего...
					if (allDivs[i].style.zIndex > maxZIndex) 
						maxZIndex = allDivs[i].style.zIndex;
				}
			}
			return maxZIndex;	
		}		
		/*
		** Установим обработчики
		*/				
		window.onload = pageInit;
	</script>
</head>

<body>
	<h1>Перемещаемые объекты</h1>
	
	<div id="d1" class="movable">&nbsp;</div>
	<div id="d2" class="movable">&nbsp;</div>
	<div id="d3" class="movable">&nbsp;</div>
	<div id="d4" class="movable">&nbsp;</div>
	<div id="d5" class="movable">&nbsp;</div>
	<div id="d6" class="movable">&nbsp;</div>

</body>
</html>
